<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.419</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.arm.ci</groupId>
  <artifactId>timetofix</artifactId>
  <name>project score</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <organization>
  	<name>ARM</name>
  	<url>http://unhook.eu</url>
  </organization>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.kohsuke.stapler</groupId>
  			<artifactId>maven-stapler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.jenkins-ci.tools</groupId>
  			<artifactId>maven-hpi-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.jvnet.localizer</groupId>
  			<artifactId>maven-localizer-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  
    <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>1.419</version>
      <scope>provided</scope>
    </dependency>
      <!-- UI-samples plugin is also used as a test bed for automatic test injection -->
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-test-harness</artifactId>
        <version>1.419</version>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <type>war</type>
            <version>1.419</version>
            <scope>test</scope>
        </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
