<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >

  <l:layout title="Time To Fix">
    <l:main-panel>
      <h1>Time To Fix</h1>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
		  google.load('visualization', '1', {'packages':['motionchart']});
		  google.setOnLoadCallback(drawChart);
		  function drawChart() {
		    var data = new google.visualization.DataTable();
		    data.addColumn('string', 'Project');
		    data.addColumn('date', 'Date');
		    data.addColumn('number', 'Failures duration (s)');
		    data.addColumn('number', 'Tests duration (s)');
		    data.addColumn('number', 'Failures (number)');
		    data.addColumn('number', 'Tests (number)');
		    data.addColumn('number', 'Failures average (%)');
		    data.addColumn('number', 'Age average (%)');
		    data.addColumn('number', 'Max age (number)');
		    data.addColumn('number', 'Total age (number)');
		    data.addRows(${it.all});
		    var chart = new google.visualization.MotionChart(document.getElementById('chart_div'));
		    chart.draw(data, {width: 800, height:450});
		  }
		</script>
    
  	  <div id="chart_div" style="width: 600px; height: 300px;"></div>

    </l:main-panel>
  </l:layout>
</j:jelly>
